price = {'мясо': 350, 'хлеб': 43, 'картофель': 76, 'вода': 54}

for i in price:
    print(i)                           # так мы можем работать только с ключами словаря
    price[i] = round(price[i]*0.9, 2)  # так можно работать со значениями словаря (round-округляет значение)
print(price)

for key, value in price.items():      # преобразуем словарь в кортежи и распаковываем циклом на переменные
    print(key)
    print(value)
