'''
Строка документации для примера работы с модулями и их импортом
'''

def newf(par):
    '''
    Функция возвращает число в квадрате
    Принимает один аргумент int или float
    '''
    return par**2

'''В модуле могут быть и переменные'''

k = 7
k2 = ['список', 'из', 'строк']

if __name__ == '__main__':             # проверка используем мы модуль, как самостоятельную программу или импортируем 
    print(newf(float(input('Введите число! '))))
