##n = list(range(10))
##m = []
##for i in n:
##    if i == 8:
##        continue
##    m += [i]
##else:
##    print(m)

x = [9, 8, 7, 6, 5]

x.append(4)          # добавляет элемент в конец списка
x.insert(1, 7)       # вставляет элемент по указанному индексу
print(x.count(7))    # показывает сколько указанных элементов в списке
x.sort()             # сортирует список по возрастанию
x.reverse()          # переворачивает список в обратную сторону
y = x.pop(0)         # удаляет элемент из списка по индексу (если не указать то удаляет последний)
print(y)             # pop может сохранять удаленный элемент в переменную
x.remove(7)          # удаляет указанный элемент из списка (только одну 7, а не все)
x.clear()            # очищает список
x.extend(['f', 'g']) # добавляет в конец списка значения из другого списка
h = x.copy()         # копирует список в другую пнременную
print(h)
print(x)

n = list(range(1, 21))
b = n.copy ()
c = n[0::2]             # аналог копирования n[start:stop:step] с какого и до какого индекса и с каким шагом
m = []
for i in n:
    if i % 2 == 0:
        m.append(i)
        n.remove(i)
else:
    print(n, m)
    print(b)
    print(c)